# BACKEND

./: .project  azure-pipelines.yml
maxxsoft/: build.gradle  settings.gradle
maxxsoft/src/main/java/com/maxxsoft/: MaxxsoftApplication.java
maxxsoft/src/main/java/com/maxxsoft/common/model/: AbstractTimestampEntity.java  AuditModel.java  ErrorCode.java  OrderEvents.java  OrderStates.java  Response.java  StatusCode.java  TourEvents.java  TourStates.java
maxxsoft/src/main/java/com/maxxsoft/config/: CachingConfig.java  DBConfiguration.java  ErpsystemConfig.java  RepositoryConfig.java  SwaggerConfig.java
maxxsoft/src/main/java/com/maxxsoft/config/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
maxxsoft/src/main/java/com/maxxsoft/config/stateMachine/: StateMachineConfig.java
maxxsoft/src/main/java/com/maxxsoft/config/stateMachine/actions/: DeliveryAction.java  ShipAction.java
maxxsoft/src/main/java/com/maxxsoft/config/stateMachine/guards/: DeliveryGuard.java
maxxsoft/src/main/java/com/maxxsoft/erpMicroServices/erpArticleService/controller/: ErpArticleController.java
maxxsoft/src/main/java/com/maxxsoft/erpMicroServices/erpArticleService/model/: Artikel.java  ArtikelStueckListID.java  ArtikelStuecklist.java  ArtikelWithMenge.java  Inventory.java  PackagingBarcode.java  PackagingInformation.java
maxxsoft/src/main/java/com/maxxsoft/erpMicroServices/erpArticleService/repository/: ErpArticleRepository.java  ErpArticleStueckRepository.java
maxxsoft/src/main/java/com/maxxsoft/erpMicroServices/erpArticleService/service/: ErpArticleService.java
maxxsoft/src/main/java/com/maxxsoft/exception/: ErrorException.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java
maxxsoft/src/main/java/com/maxxsoft/microServices/articleService/controller/: ArticleController.java  CommonConfigurationController.java  ImageController.java  JobController.java  PlatformConfigurationController.java  PriceConfigurationController.java
maxxsoft/src/main/java/com/maxxsoft/microServices/articleService/cronJob/: ArticleEndOfLifeJob.java  ArticleMarkOrphanJob.java  CronDataExportJobs.java  (+5 more)
maxxsoft/src/main/java/com/maxxsoft/microServices/ebayService/: package-info.java
maxxsoft/src/main/resources/: application-mahinga.properties  application-max.properties  application-maxprod.properties  application-maxtest.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
maxxsoft/src/main/resources/createdExportFiles/: report_competitorscomparer_real.csv
maxxsoft/src/main/resources/db/changelog/: db.changelog-master.yaml
maxxsoft/src/main/resources/db/changelog/changesets/: db.changelog-1.2.yaml
maxxsoft/src/main/resources/db/changelog/changesets_old/: db.changelog-1.0.yaml  db.changelog-1.1.yaml
maxxsoft/src/main/resources/ebayConfig/: ebayConfig.yaml
maxxsoft/src/main/resources/emailTemplates/: deliveryTour.html  externalDelivery.html  package-info.java  sampleEmailTemplate.html
maxxsoft/src/main/resources/template/: amazonInventoryFeedTemplate.xml  amazonPriceFeedTemplate.xml  amazonProductFeedFremdartikelTemplate.xml  amazonProductFeedTemplate.xml  amazonProductImageFeedTemplate.xml  billigerdeTemplate.csv  check24Template.csv  ebayTemplate.ftl  googleShoppingTemplate.csv  guenstigerdeTemplate.csv  idealoTemplate.csv  leGuideTemplate.csv  moebeldeBiddingFeedTemplate.csv  moebeldeTemplate.csv  rakutenTemplate.csv  realAngebotdateiTemplate.csv  realProduktdateiTemplate.csv  schottenlandTemplate.csv  shopping24Template.csv  shoppingcomTemplate.csv  stylightTemplate.csv  wayfairTemplate.csv
maxxsoft/src/test/java/com/maxxsoft/: MaxxsoftApplicationTests.java  StateMachineConfigTests.java
(+285 files in other folders)
