#log level for spring
logging.level.org.springframework=INFO
#log level for slf4j
logging.level.com.maxxsoft=INFO
#log level for hibernate
logging.level.org.hibernate=INFO
logging.file=/root/backend/maxxsoft.log

#Database
spring.datasource.jdbcUrl=jdbc:mysql://test.tecmaxx.de:3311/maxxsoft?autoReconnect=true&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Test@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#ERP Database Config
db2.datasource.jdbcUrl=jdbc:mysql://mware.de:3306/mstest?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
db2.datasource.username=test
db2.datasource.password=test@123


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
maxxsoft.token.session.timeout.seconds=3600

## Mahinga FTP details
ftp.username=pictures.moebel-guenstig24.de|test
ftp.password=Mehl123
ftp.port=21
ftp.host=pictures.moebel-guenstig24.de

## SFTP details
sftp.username=moebeliv
sftp.password=dG1A2STUUrm7Lmtx
sftp.port=22
sftp.host=www478.your-server.de
sftp.location.article=/public_html/article/
sftp.location.articleSet=/public_html/articleset/
sftp.image.access.url.article=http://imgtest.moebel-guenstig24.de/article/
sftp.image.access.url.articleSet=http://imgtest.moebel-guenstig24.de/articleset/

#Magento information
app.magento.url=https://test.moebel-guenstig24.de
app.magento.user=maxxsoft_test
app.magento.password=maxxsoft@123456

#Export Settings
export.output.dir=src/main/resources/createdExportFiles/
export.template.dir=src/main/resources/template/
export.urlWebsite=http://test.moebel-guenstig24.de
export.mediaWebsite=http://test.moebel-guenstig24.de/media/catalog/product

ebay.config=src/main/resources/ebayConfig/ebay-config.yaml
app.ebay.sell.url=https://api.sandbox.ebay.com/sell
app.ebay.buy.url=https://api.sandbox.ebay.com/buy
app.ebay.user=maxxsoft
app.ebay.password=maxxsoft@123
ebay.fulfillmentPolicyId=6146214000
ebay.paymentPolicyId=6146029000
ebay.returnPolicyId=6150602000
ebay.merchantLocationKey=L2

spring.mail.default-encoding=UTF-8
spring.mail.host=mail.your-server.de
spring.mail.username=maxxsoft@tecmaxx.de
spring.mail.password=DAz80hpB9tP7DkQr
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# job scheduling:
# every Hour jobs
cronexpression.ArticleEndOfLifeJob=0 0 0 25 12 ?
cronexpression.ArticleStockAndDeliveryTimeAndPreOrderUpdateJob=0 0 0 25 12 ?
cronexpression.CronDataExportJobs=0 0 0 25 12 ?
cronexpression.MagentoSellingPriceAndCategoryPositionUpdateJob=0 0 0 25 12 ?
cronexpression.FetchOrderJob=0 0 0 25 12 ?
cronexpression.FetchOrderJob=0 0 0 25 12 ?
cronexpression.ProcessOrderJob=0 0 0 25 12 ?
# once a Day
cronexpression.UpdateMinMengeErpJob=0 0 0 25 12 ?
cronexpression.UpdateTotalWeightJob=0 0 0 25 12 ?
cronexpression.TEMPEBaySynchronizationJob=0 0 0 25 12 ?
cronexpression.TEMPAmazonSynchonizationJob=0 0 0 25 12 ?
# Once a week
cronexpression.ArticleMarkOrphanJob=0 0 0 25 12 ?