#log level for spring
logging.level.org.springframework=INFO
#log level for slf4j
logging.level.com.maxxsoft=INFO
#log level for hibernate
logging.level.org.hibernate=INFO


#Database
spring.datasource.jdbcUrl=jdbc:mysql://192.168.178.38:3306/maxxsoft?autoReconnect=true&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=^BGZodSg!12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#ERP Database Config
db2.datasource.jdbcUrl=jdbc:mysql://mware.de:3306/tecmaxxgmbhm?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
db2.datasource.username=maxxsoft
db2.datasource.password=cn2O~$Gv6


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
maxxsoft.token.session.timeout.seconds=3600

## Mahinga FTP details
ftp.username=magento
ftp.password=HnUz7aK7yrLr9s5KOr1T
ftp.port=22
ftp.host=188.74.48.70
## ftp with old pictures
ftp.username2=moebeliv
ftp.password2=dG1A2STUUrm7Lmtx
ftp.port2=21
ftp.host2=www478.your-server.de

## SFTP details
sftp.username=moebeliv
sftp.password=dG1A2STUUrm7Lmtx
sftp.port=22
sftp.host=www478.your-server.de
sftp.location.article=/public_html/article/
sftp.location.articleSet=/public_html/articleset/
sftp.image.access.url.article=http://imgtest.moebel-guenstig24.de/article/
sftp.image.access.url.articleSet=http://imgtest.moebel-guenstig24.de/articleset/


#Magento information
app.magento.url=https://www.moebel-guenstig24.de
app.magento.user=maxxsoft
app.magento.password=zeKgrErfQRoJ9WMIoKv8a

spring.mail.default-encoding=UTF-8
spring.mail.host=mail.your-server.de
spring.mail.username=maxxsoft@tecmaxx.de
spring.mail.password=DAz80hpB9tP7DkQr
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Export Settings
export.output.dir=createdExportFiles/
export.template.dir=template/
export.urlWebsite=https://www.moebel-guenstig24.de
export.mediaWebsite=https://www.moebel-guenstig24.de/pub/media/catalog/product

ebay.config=src/main/resources/ebayConfig/ebay-config.yaml
app.ebay.sell.url=https://api.sandbox.ebay.com/sell
app.ebay.user=maxxsoft
app.ebay.password=maxxsoft@123
ebay.fulfillmentPolicyId=6146214000
ebay.paymentPolicyId=6146029000
ebay.returnPolicyId=6150602000
ebay.merchantLocationKey=L2

# job scheduling:
# every Hour jobs
cronexpression.ArticleEndOfLifeJob=0 0 */1 ? * *
cronexpression.ArticleStockAndDeliveryTimeAndPreOrderUpdateJob=0 0 */1 ? * *
cronexpression.MagentoSellingPriceAndCategoryPositionUpdateJob=0 0 */1 ? * *
cronexpression.FetchOrderJob=0 0 */1 ? * *
cronexpression.ProcessOrderJob=0 0 */1 ? * *
cronexpression.CronDataExportJobs=0 0 */1 ? * *
# every 5 hours
cronexpression.TEMPEBaySynchronizationJob=0 0 */5 ? * *
cronexpression.TEMPAmazonSynchonizationJob=0 0 */5 ? * *
# once a Day
cronexpression.UpdateMinMengeErpJob=0 0 0 ? * *
cronexpression.UpdateTotalWeightJob=0 0 0 ? * *
# Once a week
cronexpression.ArticleMarkOrphanJob=0 0 0 ? * Mon