spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

spring.profiles.active=mahinga
server.port=9999
spring.liquibase.enabled=false
spring.main.allow-bean-definition-overriding=true

server.tomcat.max-http-header-size=10000
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.max-request-size=10Mb

#server.tomcat.accesslog.rotate=true # Whether to enable access log rotation.
#server.undertow.accesslog.rotate=true # Whether to enable access log rotation.